[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
variable_parameter_AREA_START_X : 40
variable_parameter_AREA_START_Y : 40
variable_parameter_AREA_END_X : 320
variable_parameter_AREA_END_Y : 320
gcode:
    {% set AREA_START_X = params.AREA_START_X %}
    {% set AREA_START_Y = params.AREA_START_Y %}
    {% set AREA_END_X = params.AREA_END_X %}
    {% set AREA_END_Y = params.AREA_END_Y %}

#    G32 Begins             # home all axes
  	M117 Bed Mesh Cleared
    M118 Bed Mesh Cleared
    BED_MESH_CLEAR
	  M117 Homing
    G28
    M117 CLEANING NOZZLE...
    M118 CLEANING NOZZLE...
#    CLEAN_NOZZLE
	  M117 Homing Z
    M118 Homing Z
#    G28 Z
	  M117 Quad Gantry Level
    M118 Quad Gantry Level
#    QUAD_GANTRY_LEVEL
  	M117 Bed Mesh Calibration
    M118 Bed Mesh Calibration
#    BED_MESH_CALIBRATE # this Regular BMC not needed, Print area mesh calibration will default to this if it detects issues
    BED_MESH_PRINT_AREA AREA_START_X={params.AREA_START_X|float} AREA_START_Y={params.AREA_START_Y|float} AREA_END_X={params.AREA_END_X|float} AREA_END_Y={params.AREA_END_Y|float}
	  M117 Calibrating Z
    M118 Calibrating Z
#    CALIBRATE_Z
    G0 X175 Y175 Z30 F3000
    M117 Printing in progress...
    M118 Printing in progress... 
